#Config Connect Mysql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASSWORD_MYSQL=""
DATABASE_MYSQL="he_thong_dang_ky_xe_ctu"

#JWT Token
KEY_SERCET_TOKEN="MyKeySercetJWT"
ACCESS_TOKEN="Bearer"

#NodeMailer
EMAIL_SERVER="hethongdangkyxe@gmail.com"
PASS_EMAIL_SERVER="dgveygomfowzappr"

# LDAP
DN_LDAP_COMMON='ou=users,ou=system'
DN_LDAP_ADMIN='uid=admin,ou=system'
SECRET_LDAP_ADMIN='secret'
OBJECT_CLASS_LDAP='inetOrgPerson'
